<!DOCTYPE html>
<html>
    <head>
        <title>SARS-CoV-2 statistika </title>
        <meta charset="utf-8">
        <style>
            table, tr, td {
                border: 1px solid black;
            }
            table {
                width: 80%;
            }
            h1 {
                color: #6f42c1;
            }
            h2 {
                color: #6f42c1;
                text-align: center;
            }

            .menu {
                background-color: #6f42c1;
                color: white;
                padding: 15px;
                text-align: center;
            }
            .vrstica1 {
                width: 30%;
                padding: 15px;
                text-align: left;
                vertical-align: top;
            }
            .p {
                color: #333333;
            }
            .pa15 {
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <td class="menu" colspan="2">
                        <a href="index.html">Domov</a> | Preventiva | Simptomi | Blog | Kontakt
                    </td>
                </tr>
                <tr>
                    <td class="vrstica1" rowspan="2">
                        <h1>Pišite nam</h1>
                        <p class="p">Izpolnite desni obrazec in soustvarjate vsebino za naš blog.</p>
                    </td>
                    <td class="pa15">
                        <form>
                            <label for="Ime in priimek">Ime in priimek:</label><br>
                            <input type="text" id="Ime in priimek" name="Ime in priimek"><br><br>

                            <label for="E-mail">E-mail:</label><br>
                            <input type="text" id="E-mail" name="E-mail"><br><br>

                            <label for="Sporočilo">Sporočilo:</label><br>
                            <input type="text" id="Sporočilo" name="Sporočilo"><br><br>
                            <input type="submit" value="Pošlji">
                        </form> 
                    </td>
                </tr>
                <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831540.945264658!2d12.750171552708764!3d46.127309901595495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476524e75e968361%3A0xe740451e25e2d465!2sSlovenija!5e0!3m2!1ssl!2ssi!4v1611168330304!5m2!1ssl!2ssi" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
            </table>
        </center>
    </body>
</html>